0000784a A _binary_obj_user_hello_size
0000784c A _binary_obj_user_softint_size
0000784e A _binary_obj_user_evilhello_size
0000784e A _binary_obj_user_faultread_size
0000784f A _binary_obj_user_badsegment_size
0000784f A _binary_obj_user_breakpoint_size
0000784f A _binary_obj_user_buggyhello_size
0000784f A _binary_obj_user_faultwrite_size
00007854 A _binary_obj_user_faultreadkernel_size
00007855 A _binary_obj_user_faultwritekernel_size
00007861 A _binary_obj_user_divzero_size
00007865 A _binary_obj_user_testbss_size
0000786a A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000b6 T _panic
f0100115 T _warn
f0100160 t serial_proc_data
f010017c t cons_intr
f01001c0 t kbd_proc_data
f01002c9 t cons_putc
f01004a7 T serial_intr
f01004c3 T kbd_intr
f01004d5 T cons_getc
f010051f T cons_init
f0100611 T cputchar
f0100621 T getchar
f0100632 T iscons
f0100640 T mon_help
f010067e T mon_kerninfo
f0100748 T mon_backtrace
f0100803 T mon_showmappings
f010099b T monitor
f0100b40 t boot_alloc
f0100baa t page2kva
f0100bef t check_va2pa
f0100c5e t check_page_free_list
f0100fa7 T page_init
f0101090 T page_alloc
f010111b T page_free
f010115b T page_decref
f010117e T pgdir_walk
f010121e t boot_map_region
f01012ad T page_lookup
f0101327 T page_remove
f0101365 T page_insert
f01013e6 T mem_init
f01030bd T tlb_invalidate
f01030c8 T user_mem_check
f0103186 T user_mem_assert
f01031de t region_alloc
f010327e T envid2env
f01032fc T env_init_percpu
f0103326 T env_init
f010338b T env_alloc
f0103516 T env_create
f01036a8 T env_free
f0103890 T env_destroy
f01038bb T env_pop_tf
f01038e7 T env_run
f0103953 T mc146818_read
f0103968 T mc146818_write
f010397d t putch
f0103990 T vcprintf
f01039c3 T cprintf
f01039e0 T trap_init_percpu
f0103a3d T trap_init
f0103cf7 T print_regs
f0103d9e T print_trapframe
f0103f23 T page_fault_handler
f0103f90 T trap
f01040f2 T th0
f01040f8 T th1
f01040fe T th3
f0104104 T th4
f010410a T th5
f0104110 T th6
f0104116 T th7
f010411c T th8
f0104120 T th9
f0104126 T th10
f010412a T th11
f010412e T th12
f0104132 T th13
f0104136 T th14
f010413a T th16
f0104140 T th_syscall
f0104146 t _alltraps
f0104160 T syscall
f0104250 t stab_binsearch
f0104352 T debuginfo_eip
f01045a0 t printnum
f010468f t getuint
f01046c9 t sprintputch
f01046e6 T printfmt
f010470e T vprintfmt
f0104ae2 T vsnprintf
f0104b3a T snprintf
f0104b70 T readline
f0104c40 T strlen
f0104c58 T strnlen
f0104c77 T strcpy
f0104c97 T strcat
f0104cc2 T strncpy
f0104cef T strlcpy
f0104d2c T strcmp
f0104d52 T strncmp
f0104d8a T strchr
f0104dab T strfind
f0104dc7 T memset
f0104e14 T memmove
f0104e7c T memcpy
f0104e9d T memcmp
f0104ed6 T memfind
f0104ef3 T strtol
f0104fd0 T __udivdi3
f0105100 T __umoddi3
f0105257 T etext
f01052e0 r charcode
f0105300 r togglecode
f0105400 r shiftcode
f0105880 r commands
f01068a0 r excnames.1476
f0106b20 r error_string
f0106b50 R __STAB_BEGIN__
f010eb9c R __STAB_END__
f010eb9d R __STABSTR_BEGIN__
f011169e R __STABSTR_END__
f0112000 D bootstack
f011a000 D bootstacktop
f011a000 D entry_pgdir
f011b000 D entry_pgtable
f011c000 d ctlmap
f011c100 d shiftmap
f011c200 d normalmap
f011c300 D gdt_pd
f011c320 D gdt
f011c350 D idt_pd
f011c356 D _binary_obj_user_hello_start
f0123ba0 D _binary_obj_user_buggyhello_start
f0123ba0 D _binary_obj_user_hello_end
f012b3ef D _binary_obj_user_buggyhello2_start
f012b3ef D _binary_obj_user_buggyhello_end
f0132c59 D _binary_obj_user_buggyhello2_end
f0132c59 D _binary_obj_user_evilhello_start
f013a4a7 D _binary_obj_user_evilhello_end
f013a4a7 D _binary_obj_user_testbss_start
f0141d0c D _binary_obj_user_divzero_start
f0141d0c D _binary_obj_user_testbss_end
f014956d D _binary_obj_user_breakpoint_start
f014956d D _binary_obj_user_divzero_end
f0150dbc D _binary_obj_user_breakpoint_end
f0150dbc D _binary_obj_user_softint_start
f0158608 D _binary_obj_user_badsegment_start
f0158608 D _binary_obj_user_softint_end
f015fe57 D _binary_obj_user_badsegment_end
f015fe57 D _binary_obj_user_faultread_start
f01676a5 D _binary_obj_user_faultread_end
f01676a5 D _binary_obj_user_faultreadkernel_start
f016eef9 D _binary_obj_user_faultreadkernel_end
f016eef9 D _binary_obj_user_faultwrite_start
f0176748 D _binary_obj_user_faultwrite_end
f0176748 D _binary_obj_user_faultwritekernel_start
f017df9d D _binary_obj_user_faultwritekernel_end
f017df9d D edata
f017dfa0 b shift.1413
f017dfc0 b cons
f017e1c8 b crt_pos
f017e1cc b crt_buf
f017e1d0 b addr_6845
f017e1d4 b serial_exists
f017e1d8 b nextfree.1520
f017e1dc b user_mem_check_addr
f017e1e0 b page_free_list
f017e1e4 b npages_basemem
f017e1e8 B curenv
f017e1ec B envs
f017e1f0 b env_free_list
f017e200 B idt
f017ea00 b last_tf
f017ea20 b ts
f017eaa0 b buf
f017eea0 B panicstr
f017eea4 B npages
f017eea8 B kern_pgdir
f017eeac B pages
f017eeb0 B end
